<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Pixel_0.tga" />
  </pages>
  <chars count="131">
    <char id="32" x="77" y="161" width="7" height="5" xoffset="-3" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="33" x="40" y="112" width="8" height="18" xoffset="-3" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="35" x="172" y="108" width="17" height="15" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="36" x="126" y="26" width="17" height="20" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="39" x="246" y="142" width="8" height="10" xoffset="-3" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="40" x="226" y="88" width="10" height="18" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="41" x="238" y="88" width="10" height="18" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="43" x="124" y="144" width="12" height="11" xoffset="-3" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="44" x="236" y="142" width="8" height="10" xoffset="-3" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="45" x="53" y="163" width="12" height="7" xoffset="-3" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="46" x="67" y="163" width="8" height="7" xoffset="-3" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="47" x="184" y="88" width="12" height="18" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="48" x="171" y="48" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="49" x="20" y="116" width="8" height="18" xoffset="-3" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="50" x="188" y="48" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="51" x="205" y="48" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="52" x="153" y="88" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="53" x="222" y="48" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="54" x="239" y="46" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="55" x="0" y="76" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="56" x="17" y="76" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="57" x="34" y="72" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="58" x="138" y="144" width="8" height="11" xoffset="-3" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="59" x="75" y="146" width="8" height="13" xoffset="-3" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="61" x="110" y="144" width="12" height="11" xoffset="-3" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="63" x="38" y="50" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="65" x="51" y="70" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="66" x="68" y="70" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="67" x="85" y="70" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="68" x="102" y="70" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="69" x="119" y="70" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="70" x="136" y="68" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="71" x="85" y="90" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="72" x="153" y="68" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="73" x="30" y="116" width="8" height="18" xoffset="-3" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="74" x="170" y="68" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="75" x="187" y="68" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="76" x="204" y="68" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="77" x="152" y="48" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="78" x="221" y="68" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="79" x="238" y="68" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="80" x="0" y="96" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="81" x="0" y="56" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="82" x="17" y="96" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="83" x="34" y="92" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="84" x="19" y="52" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="85" x="51" y="90" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="86" x="114" y="50" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="87" x="57" y="50" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="88" x="76" y="50" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="89" x="95" y="50" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="90" x="68" y="90" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="91" x="170" y="88" width="12" height="18" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="92" x="212" y="88" width="12" height="18" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="93" x="198" y="88" width="12" height="18" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="94" x="186" y="142" width="12" height="10" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="95" x="36" y="170" width="15" height="7" xoffset="-3" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="96" x="200" y="142" width="10" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="97" x="204" y="125" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="98" x="187" y="125" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="99" x="221" y="125" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="0" y="153" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="101" x="170" y="125" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="102" x="153" y="125" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="103" x="136" y="127" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="104" x="51" y="129" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="105" x="65" y="146" width="8" height="15" xoffset="-3" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="106" x="51" y="146" width="12" height="15" xoffset="-3" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="107" x="119" y="127" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="108" x="244" y="108" width="8" height="15" xoffset="-3" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="109" x="191" y="108" width="17" height="15" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="110" x="238" y="125" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="111" x="34" y="153" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="112" x="210" y="108" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="113" x="227" y="108" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="114" x="0" y="136" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="17" y="136" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="102" y="127" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="117" x="34" y="136" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="118" x="134" y="110" width="17" height="15" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="153" y="108" width="17" height="15" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="120" x="115" y="110" width="17" height="15" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="68" y="129" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="122" x="85" y="127" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="124" x="0" y="116" width="8" height="18" xoffset="-3" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="126" x="0" y="170" width="15" height="9" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="161" x="10" y="116" width="8" height="18" xoffset="-3" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="181" x="196" y="26" width="15" height="20" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="191" x="102" y="90" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="192" x="34" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="193" x="136" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="194" x="119" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="195" x="68" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="196" x="51" y="26" width="15" height="22" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="15" height="29" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="198" x="227" y="26" width="21" height="18" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="199" x="0" y="31" width="15" height="23" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="200" x="153" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="201" x="102" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="202" x="85" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="203" x="68" y="26" width="15" height="22" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="204" x="230" y="0" width="10" height="24" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="205" x="218" y="0" width="10" height="24" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="206" x="204" y="0" width="12" height="24" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="207" x="242" y="0" width="12" height="22" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="208" x="133" y="48" width="17" height="18" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="209" x="51" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="210" x="187" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="211" x="170" y="0" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="222" x="119" y="90" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="223" x="136" y="88" width="15" height="18" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="228" x="162" y="26" width="15" height="20" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="229" x="17" y="0" width="15" height="26" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="230" x="50" y="112" width="21" height="15" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="231" x="179" y="26" width="15" height="20" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="232" x="34" y="26" width="15" height="22" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="233" x="17" y="28" width="15" height="22" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="236" x="114" y="26" width="10" height="22" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="102" y="26" width="10" height="22" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="213" y="26" width="12" height="20" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="240" x="145" y="26" width="15" height="20" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="241" x="85" y="26" width="15" height="22" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="254" x="17" y="153" width="15" height="15" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="224" y="142" width="10" height="10" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="212" y="142" width="10" height="10" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="167" y="142" width="17" height="10" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="148" y="144" width="17" height="10" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="17" y="170" width="17" height="7" xoffset="-3" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="85" y="144" width="23" height="12" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="64257" x="94" y="110" width="19" height="15" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="64258" x="73" y="110" width="19" height="15" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
